#baseUrl = https://reqres.in
baseUrl = https://fakestoreapi.com
GET_CART_SCHEMA = resources/jsonSchemaValidator/getCartSchema.json
GET_PRODUCT_SCHEMA = resources/jsonSchemaValidator/getProductSchema.json
GET_USER_SCHEMA = resources/jsonSchemaValidator/getUserSchema.json
POSTPRODUCTJSONDATA = resources/JsonFiles/postProductJsonData.json
POSTCARTJSONDATA = resources/JsonFiles/postCartJsonData.json
POSTUSERSJSONDATA = resources/JsonFiles/postUserJsonData.json