[32mINFO    [0m test_login:test_e2e.py:62 Message: element not interactable
  (Session info: chrome=110.0.5481.178)
Stacktrace:
Backtrace:
	(No symbol) [0x010B37D3]
	(No symbol) [0x01048B81]
	(No symbol) [0x00F4B230]
	(No symbol) [0x00F7E337]
	(No symbol) [0x00F73253]
	(No symbol) [0x00F9B41C]
	(No symbol) [0x00F72B96]
	(No symbol) [0x00F9B774]
	(No symbol) [0x00FB1215]
	(No symbol) [0x00F9B216]
	(No symbol) [0x00F70D97]
	(No symbol) [0x00F7253D]
	GetHandleVerifier [0x0132ABF2+2510930]
	GetHandleVerifier [0x01358EC1+2700065]
	GetHandleVerifier [0x0135C86C+2714828]
	GetHandleVerifier [0x01163480+645344]
	(No symbol) [0x01050FD2]
	(No symbol) [0x01056C68]
	(No symbol) [0x01056D4B]
	(No symbol) [0x01060D6B]
	BaseThreadInitThunk [0x75B300F9+25]
	RtlGetAppContainerNamedObjectPath [0x76FA7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x76FA7B8E+238]